calculator ultra/MainWindow.xaml

<Window x:Class="calculator_ultra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_ultra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="200" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="200" Grid.Row="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="73" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="73" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="72" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="2"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="200" RenderTransformOrigin="2.705,1.549" Grid.Column="2"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="200"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="200"/>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="72" Width="200" Grid.Column="3"/>

    </Grid>
</Window>
